apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress-host
spec:
  rules:
    {{- range .Values.api.ingress}}
    - host: {{ . }}
      http:
        paths:
          - backend:
              serviceName: {{ $.Release.Name }}-api-service
              servicePort: 80
    {{- end }}
